1499954242183	Delete resource 'myDemo'
1499954599555	Delete resource 'myDemo'
1499954608746	Delete resource 'my'
1499954679328	Delete resource 'myDemo'
1499954875581	Delete resource 'my'
1499955203672	Delete resource 'mvcDemo'
1499956270584	Delete resource 'simple_dao'
1499958267782	Delete resource 'mvcDemo'
1499970218774	Delete resource 'mvcDemo'
1499970341810	Delete resource 'mvc'
1499971110933	Delete resource 'mvc1'
1500037138628	Delete resource 'dd'
1500037775203	Delete resource 'mvcDemo'
1500037907519	Delete resource 'MvcDemo'
1500038489035	Delete resource 'Mvc11'
1500039745586	Delete resource 'mvcimport'
1500094115151	Delete resource 'Assignment1'
