1522246442970	Delete element
1522246447491	Delete element
1522248614086	Delete element
1522254100812	Delete element
1522267793371	Delete element
1522305980888	Delete element
1522312333472	Rename local variable 'value'
1522324427842	Delete element
1522398934058	Delete element
1522418132621	Delete element
1522418478359	Delete element
1522419675294	Delete element
1522421777108	Delete element
1522425582162	Delete element
1522493126696	Delete element
1522493131609	Delete element
1522495433234	Delete element
1522507171665	Delete element
1522510442834	Rename local variable 'mh'
