1520146811998	Delete resource 'g1_FirstSrpingMvcProject'
1520160227963	Delete resource 'demo'
1520160976474	Rename resource 'g1_FirstSpringMvcProject'
1520167497001	Rename resource 'g4_Path_Variable'
1520231941379	Rename resource 'g9_Model_Attribute_Built_in_data_type'
1520246494182	Rename resource 'g10_Model_Attribute_on_user_defined_data_type'
1520248147879	Rename resource 'g_10_Init_Binder'
1520248175852	Rename resource 'g_11_Init_Binder'
1520252055517	Rename resource 'g11_Init_Binder'
1520264368041	Delete resource 'g13_form_validation_annotation'
1520272429396	Delete resource 'Spring3Example'
1520310801187	Rename resource 'g14_custom_validation_error_message'
1520311390309	Rename resource 'g14_custom_validation_error_message_with_placeholder'
1520311508104	Rename resource 'g14_custom_validation_error_message'
1520407224650	Delete resource 't1_DemoMVC'
1520407357696	Delete resource 'bean'
1520425621627	Delete resource 't2_java_based_configuration'
1520425766241	Rename resource 'controller'
1520459091628	Rename resource 'spring_data_bind_from_database_for_form'
1520489621413	Delete resource 'spring_3_data_bind_from_database_for_form'
1520491691146	Rename resource 'uiDemo'
1520541107200	Rename resource 'ValidationFrmDemo'
1520542372238	Rename resource 'ValidationImplicit'
