1531690583500	Rename resource 'hib1'
1531690602582	Rename resource 'first_hib'
1531690628098	Rename resource 'first_hib_crud'
1531690649845	Rename resource 'hib_anno'
1531690668100	Rename resource 'hib_web'
1531690687253	Rename resource 'hib_mapping_1'
1531690705259	Rename resource 'hib_fetching'
1531690733406	Rename resource 'hib_cache'
1531690755949	Rename resource 'Hql'
1531690770147	Rename resource 'hib_criteria'
1531690799180	Rename resource 'demoHib_maven'
1531690817729	Rename resource 'hib_latest_m'
1531690841457	Rename resource 'jpaDemo'
1531749618554	Rename Java project 'p2_hib_crud'
1531825155911	Rename Java project 'p5_JPA'
1531834502996	Rename resource '8.hib_cache'
