package pract;

import java.util.Scanner;

public class Practise16 {

	public static void main(String[] args) {
		
		// sorting of strings
		
		System.out.println("enter the number of strngs");
		
		Scanner sc=new Scanner(System.in);
		
		int n=sc.nextInt();
		String arr[]=new String[n];
		System.out.println("enter "+n+" strings");
		
		for(int i=0;i<n;i++) {
			arr[i]=sc.next();
		}
		
		String temp="";
		for(int i=0;i<n;i++) {
			
			for(int j=1;j<n;j++) {
				
				if(arr[i].compareTo(arr[j])>0) {
					
					temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}
		
		for(int i=0;i<n;i++) {
			System.out.println(arr[i]);
		}
	}
	}
