<?xml version="1.0" encoding="UTF-8"?>
<Layout resource="/hib_project/src/com/app/demo/hibernate.hbm.xml">
 <TreeFormPage>
  <Memento type="FileHibernate3">
   <Memento type="File Hibernate 3.0"/>
   <Memento type="Advanced"/>
   <Memento type="Meta"/>
   <Memento type="Types"/>
   <Memento type="Imports"/>
   <Memento type="Classes"/>
   <Memento type="Queries"/>
   <Memento type="Filters"/>
  </Memento>
  <Memento type="">
   <Memento collapsed="false" type="Properties Editor"/>
  </Memento>
 </TreeFormPage>
</Layout>
