package pract;

import java.util.Scanner;

public class Practise17 {

	public static void main(String[] args) {
	
		//addition of two matrics
		
		System.out.println("enter size of matrix");
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		
		int a[][]=new int[n][n];
		int b[][]=new int[n][n];
		int c[][]=new int[n][n];
		
		//enter elements of matrix a 
		for(int i=0;i<n;i++) {
			
			for(int j=0;j<n;j++) {
				
				a[i][j]=sc.nextInt();
			}
		}
		//enter elements of matrix b
		for(int i=0;i<n;i++) {
			
			for(int j=0;j<n;j++) {
				
				b[i][j]=sc.nextInt();
			}
		}
		
	}
}
